# General properties
server.error.include-message= never
server.port = 8080

# JPA Properties
spring.datasource.url= jdbc:postgresql://${DBhost}
spring.datasource.username= ${DBusername}
spring.datasource.password= ${DBpassword}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true

############# Uncomment when goes to prod #############
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

# Custom SQL properties
spring.datasource.data= classpath:schema.sql

#Swagger API
springdoc.swagger-ui.filter= true
